APP_SRC_PATH=/Users/alexs/OneDrive/Documentos/GitHub/spark_k8s_template/src
APP_STORAGE_PATH=/Users/alexs/OneDrive/Documentos/GitHub/spark_k8s_template/storage
APP_LOG_PATH=/Users/alexs/OneDrive/Documentos/GitHub/spark_k8s_template/logs
APP_METRICS_PATH=/Users/alexs/OneDrive/Documentos/GitHub/spark_k8s_template/metrics
APP_LOGSTASH_PATH=/Users/alexs/OneDrive/Documentos/GitHub/spark_k8s_template/events/
